#!/bin/sh -e
#
# rc.local
#
# this script is executed at the end of each multiuser runlevel
# make sure that the script will "exit 0" on success or any other value on error
#
# in order to enable or disable this script just change the execution bits

# print the ip address on startup
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ ! -e /root/firstboot_done ]; then
        touch /root/firstboot_done
        if [ -e /root/firstboot.sh ]; then
                /root/firstboot.sh
        fi
fi

exit 0
