#!/bin/sh -e
#
# rc.local
#
# this script is executed at the end of each multiuser runlevel
# make sure that the script will "exit 0" on success or any other value on error
#
# in order to enable or disable this script just change the execution bits

# runs firstboot.sh only on verty first boot
if [ ! -e /root/firstboot_done ]; then
  touch /root/firstboot_done
  #touch /root/iob_uuid_not_changed
  if [ -e /root/firstboot.sh ]; then
    /root/firstboot.sh
  fi
fi

# print the ip address on startup
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  echo -e "\u25CF \u25CF \u25CF My IP address: $_IP \u25CF \u25CF \u25CF"
fi

exit 0
